a=input("enter the month:")
b=int(input("enter the date:"))
if(b>0):
    if(a=='mar' or a=='apr' or a=='may'):
        if(b>=20):
            print("the season is currently summer")
        else:
            print("the season is currently winter")
    elif(a=='jun' or a=='jul' or a=='aug'):
        if(b>=21):
            print("the season is currently spring")
        else:
            print("the season is summer")
    elif (a=='sep' or a=='oct' or a=='nov'):
        if(b<=22):
           print("the season is currently fall")
        else:
             print("the season is currently spring")
    elif(a=='dec' or a=='jan' or a=='feb'):
         if(b>=21):
            print("the season is currently winter")
         else:
             print("the season is currently fall")
    else:
          print("the valid letters in the month")
else:
    print("the given date is invalid")
